In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("2019 Winter Data Science Intern Challenge Data Set.xlsx")

In [3]:
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999
2,3,44,861,144,1,cash,2017-03-14 04:23:55.595
3,4,18,935,156,1,credit_card,2017-03-26 12:43:36.649
4,5,18,883,156,1,credit_card,2017-03-01 04:35:10.773
...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:16.597
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16.389
4997,4998,56,867,351,3,cash,2017-03-19 05:42:42.228
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18.188
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18.205

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   shop_id         5000 non-null   int64
 2   user_id         5000 non-null   int64
 3   order_amount    5000 non-null   int64
 4   total_items     5000 non-null   int64
 5   payment_method  5000 non-null   object
 6   created_at      5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 273.6+ KB

In [5]:
for col in df:
    print(col,": ",len(df[col].unique()),"\n", df[col].unique())

order_id :  5000
 [   1    2    3 ... 4998 4999 5000]
shop_id :  100
 [ 53  92  44  18  58  87  22  64  52  66  40  54 100  42  17  28  83  63
  97  88  75  73  82  47  59  76  57   7  34  61  84  10   1  21  99  29
  33   3  81  30  79  51  80  60  86  91  72  11  14   5  20  41   8  48
  56  55  50  35  70  77  74  13  12  68  69  25   6  98  24   2  49  15
  71  16   9  78  93  37  26  43  85  19  27  31  67  36  39  89  32  23
  96  95  38  62   4  90  94  46  65  45]
user_id :  301
 [746 925 861 935 883 882 915 761 914 788 848 983 799 709 849 607 731 752
 898 987 789 985 964 917 942 944 790 857 839 712 800 704 781 979 961 921
 756 793 847 934 792 759 969 954 791 714 768 984 959 968 842 823 851 739
 837 908 720 981 962 887 988 743 812 994 876 725 813 960 862 744 975 806
 838 868 817 707 711 713 998 705 835 856 810 758 850 741 972 923 740 803
 953 732 926 774 893 885 755 745 958 997 949 884 963 721 723 777 894 845
 742 760 930 855 828 906 899 715 718 808 872 986 734 795 990 877 913 941
 754 797 970 724 778 956 918 897 871 901 920 888 749 980 928 805 922 879
 946 809 976 929 967 785 747 999 771 727 701 787 978 753 829 767 927 757
 772 865 730 719 938 932 881 890 786 854 728 892 843 794 844 830 775 827
 950 733 989 763 869 807 836 700 860 945 858 936 738 818 815 952 916 924
 992 770 880 951 840 783 779 832 776 853 811 826 735 726 907 864 804 852
 886 933 889 784 974 736 948 867 900 891 991 904 859 873 748 905 762 841
 870 957 782 966 896 822 947 937 796 831 764 798 716 940 996 821 737 895
 769 863 903 902 722 751 710 866 824 834 703 816 814 878 825 912 993 833
 820 874 911 909 819 875 977 780 765 801 846 919 982 973 931 910 708 773
 939 729 965 802 717 766 750 995 971 706 943 702 955]
order_amount :  258
 [   224     90    144    156    138    149    292    266    146    322
    111    447 704000    176    164    258    408    486    704    256
    495    177    145    112    178    310    294    465    244    316
    459    148    352    624    284    195    652    346    438    296
    399    276    531    692    181    561    560    187    260    160
    480    390    184    122    130    116    142    127    354    132
    254    584    328    234    118    513    193    180    780    612
    532    320    201    414    129    136    165    262    590    374
    153    492    280    188    312    544    765    426    441    290
    640    222    435    173    306    330  25725    228    272    489
    464    468    351    147    342    387    648    488    362    516
    326    338    117    163    393    268    588    236    202    133
    336    585    570    114    360    512    324    402    171    128
    534    386    190    131    420    282    368    232    432    656
    161    158    519    381    632    166    543    356    332    508
    134    392    568    298    154    172    169    504  51450    308
    712    520    670    830    396    660    579    483    444    644
    462    710    536    456    380    748     94    303 154350    348
    168    772    804    507    333    815    645    344    376    576
    528    196    470    498    384    672    885    552   1056    592
    474    676    580    450    784    140    730    101    162    708
    288    155    935  77175    524   1760   1408    264    616    736
    448    960    800    596    366    270    404    865    745    664
    880    920    774    790    603    948    724    845    760 102900
    965    665    805    890    980    786    655    472   1086    684
    816    810    740    620   1064    735    725    650]
total_items :  8
 [   2    1    3 2000    4    5    6    8]
payment_method :  3
 ['cash' 'credit_card' 'debit']
created_at :  4995
 ['2017-03-13T12:36:56.190000000' '2017-03-03T17:38:51.999000000'
 '2017-03-14T04:23:55.595000000' ... '2017-03-19T05:42:42.228000000'
 '2017-03-16T14:51:18.188000000' '2017-03-18T15:48:18.205000000']

In [25]:
# df

looking at the timeframe

In [7]:
max(df["created_at"])

Timestamp('2017-03-30 23:55:35.408000')

In [8]:
min(df["created_at"])

Timestamp('2017-03-01 00:08:09.179000')

Its a one month period alright.

In [9]:
np.mean(df["order_amount"])

3145.128

In [10]:
df_witout_outliers = df[df["order_amount"]< 500000]

In [11]:
df_witout_outliers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4983 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        4983 non-null   int64
 1   shop_id         4983 non-null   int64
 2   user_id         4983 non-null   int64
 3   order_amount    4983 non-null   int64
 4   total_items     4983 non-null   int64
 5   payment_method  4983 non-null   object
 6   created_at      4983 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 311.4+ KB

In [13]:
df_outliers = df[df["order_amount"]> 500000]

In [14]:
df_outliers["user_id"].unique()

array([607])

In [16]:
df["order_value_per_item"] = df["order_amount"]/df["total_items"]

In [17]:
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,order_value_per_item
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190,112.0
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999,90.0
2,3,44,861,144,1,cash,2017-03-14 04:23:55.595,144.0
3,4,18,935,156,1,credit_card,2017-03-26 12:43:36.649,156.0
4,5,18,883,156,1,credit_card,2017-03-01 04:35:10.773,156.0
...,...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:16.597,165.0
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16.389,117.0
4997,4998,56,867,351,3,cash,2017-03-19 05:42:42.228,117.0
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18.188,177.0
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18.205,144.0

In [19]:
max(df["order_value_per_item"])

25725.0

In [20]:
df[df["order_value_per_item"] > 1000]

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,order_value_per_item
160,161,78,990,25725,1,credit_card,2017-03-12 05:56:56.834,25725.0
490,491,78,936,51450,2,debit,2017-03-26 17:08:18.911,25725.0
493,494,78,983,51450,2,cash,2017-03-16 21:39:35.400,25725.0
511,512,78,967,51450,2,cash,2017-03-09 07:23:13.640,25725.0
617,618,78,760,51450,2,cash,2017-03-18 11:18:41.848,25725.0
691,692,78,878,154350,6,debit,2017-03-27 22:51:43.203,25725.0
1056,1057,78,800,25725,1,debit,2017-03-15 10:16:44.830,25725.0
1193,1194,78,944,25725,1,debit,2017-03-16 16:38:25.551,25725.0
1204,1205,78,970,25725,1,credit_card,2017-03-17 22:32:21.438,25725.0
1259,1260,78,775,77175,3,credit_card,2017-03-27 09:27:19.843,25725.0
1384,1385,78,867,25725,1,cash,2017-03-17 16:38:06.279,25725.0
1419,1420,78,912,25725,1,cash,2017-03-30 12:23:42.551,25725.0
1452,1453,78,812,25725,1,credit_card,2017-03-17 18:09:54.089,25725.0
1529,1530,78,810,51450,2,cash,2017-03-29 07:12:01.466,25725.0
2270,2271,78,855,25725,1,credit_card,2017-03-14 23:58:21.635,25725.0
2452,2453,78,709,51450,2,cash,2017-03-27 11:04:04.363,25725.0
2492,2493,78,834,102900,4,debit,2017-03-04 04:37:33.848,25725.0
2495,2496,78,707,51450,2,cash,2017-03-26 04:38:52.497,25725.0
2512,2513,78,935,51450,2,debit,2017-03-18 18:57:13.421,25725.0
2548,2549,78,861,25725,1,cash,2017-03-17 19:35:59.663,25725.0
2564,2565,78,915,77175,3,debit,2017-03-25 01:19:35.410,25725.0
2690,2691,78,962,77175,3,debit,2017-03-22 07:33:25.104,25725.0
2773,2774,78,890,25725,1,cash,2017-03-26 10:36:43.445,25725.0
2818,2819,78,869,51450,2,debit,2017-03-17 06:25:50.921,25725.0
2821,2822,78,814,51450,2,cash,2017-03-02 17:13:25.271,25725.0
2906,2907,78,817,77175,3,debit,2017-03-16 03:45:46.089,25725.0
2922,2923,78,740,25725,1,debit,2017-03-12 20:10:58.008,25725.0
3085,3086,78,910,25725,1,cash,2017-03-26 01:59:26.748,25725.0
3101,3102,78,855,51450,2,credit_card,2017-03-21 05:10:34.147,25725.0
3151,3152,78,745,25725,1,credit_card,2017-03-18 13:13:07.198,25725.0
3167,3168,78,927,51450,2,cash,2017-03-12 12:23:07.516,25725.0
3403,3404,78,928,77175,3,debit,2017-03-16 09:45:04.544,25725.0
3440,3441,78,982,25725,1,debit,2017-03-19 19:02:53.732,25725.0
3705,3706,78,828,51450,2,credit_card,2017-03-14 20:43:14.502,25725.0
3724,3725,78,766,77175,3,credit_card,2017-03-16 14:13:25.868,25725.0
3780,3781,78,889,25725,1,cash,2017-03-11 21:14:49.542,25725.0
4040,4041,78,852,25725,1,cash,2017-03-02 14:31:11.566,25725.0
4079,4080,78,946,51450,2,cash,2017-03-20 21:13:59.919,25725.0
4192,4193,78,787,77175,3,credit_card,2017-03-18 09:25:31.863,25725.0
4311,4312,78,960,51450,2,debit,2017-03-01 03:02:10.223,25725.0
4412,4413,78,756,51450,2,debit,2017-03-02 04:13:38.530,25725.0
4420,4421,78,969,77175,3,debit,2017-03-09 15:21:34.551,25725.0
4505,4506,78,866,25725,1,debit,2017-03-22 22:06:00.804,25725.0
4584,4585,78,997,25725,1,cash,2017-03-25 21:48:43.570,25725.0
4715,4716,78,818,77175,3,debit,2017-03-05 05:10:43.633,25725.0
4918,4919,78,823,25725,1,cash,2017-03-15 13:26:46.262,25725.0

In [21]:
df_final = df[(df["order_value_per_item"] < 1000) & (df["order_amount"]< 500000)]

In [22]:
df_final

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,order_value_per_item
0,1,53,746,224,2,cash,2017-03-13 12:36:56.190,112.0
1,2,92,925,90,1,cash,2017-03-03 17:38:51.999,90.0
2,3,44,861,144,1,cash,2017-03-14 04:23:55.595,144.0
3,4,18,935,156,1,credit_card,2017-03-26 12:43:36.649,156.0
4,5,18,883,156,1,credit_card,2017-03-01 04:35:10.773,156.0
...,...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:16.597,165.0
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16.389,117.0
4997,4998,56,867,351,3,cash,2017-03-19 05:42:42.228,117.0
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18.188,177.0
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18.205,144.0

In [23]:
np.mean(df_final["order_amount"])

302.58051448247926

In [26]:
np.mean(df_final["order_value_per_item"])

151.7885355479036